{
  "name": "@agape-care/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["type:app", "layer:backend", "platform:node"],

  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "main": "apps/api/src/main.ts",
        "tsConfig": "apps/api/tsconfig.json",
        "outputPath": "dist/apps/api",
        "assets": [
          {
            "input": "apps/api/src",
            "glob": "**/*.json",
            "output": "."
          }
        ]
      }
    },

    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "@agape-care/api:build",
        "watch": true,
        "runtimeArgs": ["-r", "tsconfig-paths/register"]
      },
      "configurations": {
        "production": {
          "watch": false
        }
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"]
      }
    },

    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "vitestConfig": "../../vitest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/api"]
    }
  },

  "implicitDependencies": ["@agape-care/database", "@agape-care/logger", "@agape-care/api-contract"]
}
