{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "baseUrl": "../../",
    "paths": {
      "@agape-care/api-contract": ["packages/api-contract/src/index.ts"],
      "@agape-care/database": ["packages/database/src/index.ts"],
      "@agape-care/logger": ["packages/logger/src/index.ts"]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
