{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/apps/api",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "declaration": false,
    "sourceMap": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "types": ["node"],
    "paths": {
      "@agape-care/database": ["packages/database"],
      "@agape-care/logger": ["packages/logger"],
      "@agape-care/api-contract": ["packages/api-contract"],
      "@agape-care/ui": ["packages/ui"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
